NODE_ENV=development
SERVER_PORT=4000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=test@123
DATABASE_NAME=nest-services-poc-db
DATABASE_TYPE=postgres
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

JWT_EXPIRESIN='360s'
JWT_SECRETKEY='somereallysecretsaltkey'
